# Database Credentials (MySQL via phpMyAdmin)
DATABASE_HOST=localhost  # Typically 'localhost' or the IP address of your MySQL server
DATABASE_PORT=3306             # Default MySQL port
DATABASE_USER=root
DATABASE_PASSWORD=""
DATABASE_NAME=HOSPITAL_MANAGEMENT

# Flask Secret Key
FLASK_SECRET_KEY=aatka_super_secure_key_123

# Optional: Debug Mode
FLASK_DEBUG=False
